/*LISTA Paleta Colores Tia Amalia*/
$color-azul: #0b3954;
$color-rojo:   #d62828;
$color-naranja: #f77f00; 
$color-amarillo:#fcbf49; 
$color-turquesa:#087e8b; 

/*Mapa Paleta Colores Tia Amalia*/

$paletacolores: (
  'color-azul': #0b3954,
  'color-rojo':#d62828,
  'color-naranja': #f77f00,
  'color-amarillo':#fcbf49, 
  'color-turquesa':#087e8b, 
);



/* Paleta Colores RGB*/

$colorRGB-rojo: rgba(214,40,40, 0.9);

/* Paleta Colores Otros*/
$color-whatapp: #25d366;
$color-blanco:#FFF ;

/* Whatsapp */
.float {
    position: fixed;
    width: 100px;
    height: 45px;
    bottom: 40px;
    left: 40px;
    background-color: $color-whatapp;
    color: $color-blanco;
    border-radius: 50px;
    text-align: center;
    align-content: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.float:hover {
    text-decoration: none;
    color: $color-whatapp;
    background-color:$color-blanco;
}
 /* Whatsapp */


/* Backgound image */
.back{
 height: 100vh;    
 background-image: url(../images-index/back.png);
 min-height: 500px;
 background-attachment: fixed;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;  
}

/* Header-NAV*/

.navbar{
    background-color: $color-amarillo;
    font-size: 1.3em;      
}

/* Header-NAV*/



/* Countdown with BEM */

.countdown{
    height: 500px;
    padding-top: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: $color-amarillo ;
    text-shadow: 2px 2px $color-azul;
    border-radius: 0%;
    padding-bottom: 180px;
    margin-bottom: 100px;
    background:$color-blanco
    
        
}
.countdown__head {
    font-size: 3em;
    margin-top: 50px;
    margin-bottom: 50px;
}
 .countdown__cuenta {
     font-size: 5em;
     margin-top: 50px;
     margin-bottom: 50px;

 }

 .countdown__unite {
  font-size: 2em;
 

 }

/* Countdown with BEM */
/*Section media*/

.titulos1{
    text-align: center;
    color: $color-amarillo ;
    text-shadow: 3px 3px $color-azul;
    font-size: 4em;
}

.color0 {
            text-align: center;
        }

 .imagenindex {
    text-align: center;
    padding-top: 100px;

 }

 
 .titulos{

    color: $color-amarillo ;
    text-shadow: 3px 3px $color-azul;
    font-size: 4em;

 }

.textoindex {
    font-size: 1.5em;
    color: $color-amarillo ;
    text-shadow: 2px 2px $color-azul;
    border-radius: 80%;
    background: rgba(214,40,40, 0.9)
    
}

/* APARICION ap1 */
.ap1 { 
    animation: 2s aparicion 1; 
    transform-origin: top left;
}

@keyframes aparicion
{
    0% { opacity: 0; }
    100% { opacity: 0.8; }
}
/* APARICION ap1*/
/* APARICION ap2 */
.ap2 { 
    animation: 4s aparicion 1; 
    transform-origin: top left;
}
@keyframes aparicion
{
    0% { opacity: 0; }
    100% { opacity: 0.8; }
}
/* APARICION ap2*/
/* APARICION ap3 */
.ap3 { 
    animation: 6s aparicion 1; 
    transform-origin: top left;
}

@keyframes aparicion
{
    0% { opacity: 0; }
    100% { opacity: 0.8; }
}
/* APARICION ap3*/
/*Section media*/


/*footer*/
.foot{
    background-color: $color-amarillo;
}
.copyright{
    background-color: $color-turquesa;
    color: $color-blanco;
}
/*footer*/


/* QUIEN ES TIA */

.quienes{
    font-size: 1.5em;
    color: $color-amarillo ;
    text-shadow: 2px 2px $color-azul;
    border-radius: 80%;
    background: $colorRGB-rojo
}
/* QUIEN ES TIA */


/* UNIRME AL CLUB  */
.card {
    color: $color-blanco;
    border: none;
    padding: 20px;     
}


.form-input {
    color: $color-rojo;
    position: relative;
    margin-bottom: 10px;
    margin-top: 10px
}

.form-input i {
    position: absolute;
    font-size: 18px;
    top: 10px;
    left: 10px;
}

.form-control {
    text-indent: 24px;
    font-size: 15px
}

.signup {
    height: 50px;
    width: auto;
    font-size: 14px
}

.social {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid $color-turquesa;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer
   
}

.social:hover {
    color: white;
    background-color: $color-azul;
    border-color: $color-naranja;
}

.container {
  margin-bottom: 50px;
}

.faq { 
  text-align: center;
  font-size: 1.5em;
  color: $color-amarillo ;
  text-shadow: 2px 2px $color-azul;
  border-radius: 80%;
  background: rgba(214,40,40, 0.9)
}

.card-header1 {
  text-align: center;
  background-color: $color-turquesa;
}

.card-link1 {
  font-size: 1.5em;
  color: $color-amarillo ;
  text-shadow: 1px 1px $color-azul;
}

.card-body1 {
  text-align: center;
  background-color: $color-blanco;
  font-size: 1.5em;
  color: $color-turquesa ;
  text-shadow: 1px 1px $color-azul;
}


/* UNIRME AL CLUB  */

/* BOX DE LA TIA  */

.carousel-inner {
    height:300px;
    text-align: center;
    
    }

  /*  .carousel-control-prev-icon {
    position: relative; 
    left: 100%;

    }  para probar*/
    
.box__info {
    align-content: center;
    text-align: center;
    font-size: 1.5em;
    color: $color-amarillo ;
    text-shadow: 2px 2px #0b3954;
    border-radius: 80%;
    background: rgba(214,40,40, 0.9)
    
}
    
/* Galeria videos  */

.bod1 {
  width: 100%;
  height: 100px;
  font-size: 30px;
  text-align: center;
}

.bod2 {
  margin-left: 15px;
  width: 100%;
  height: 15px;
  font-size: 30px;
}


ol {
  font-style: italic;
  font-size: 20px;
  padding: 20px;
  margin-left: 20px;

}

.videogaleria {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.videogaleria h1 {
   font-size: 4em;
    color: $color-amarillo ;
    text-shadow: 2px 2px #0b3954;
    border-radius: 80%;
    background: rgba(214,40,40, 0.5)
}

.contenedorvideo {
  width: 100%;
  height: auto;
  display: grid;
  justify-content: center;
  grid-template-areas: "item1 item2 item3 "
}

.video {
  height: 300px;
  width: 300px;
  background-color:$color-amarillo;
  border: 2px solid #fff;
  text-align: center;
  padding-top: 10px;


}

.video:hover {
  transform: scale(2);
  transition: 0.7s;
}

.video1 {
  grid-area: "video1";
}

.video2 {
  grid-area: "video2";
}

.video3 {
  grid-area: "video3";
}

.video4 {
  grid-area: "video4";
}

.video5 {
  grid-area: "video5";
}

.video6 {
  grid-area: "video6";
}

.video7 {
  grid-area: "video7";
}

.video8 {
  grid-area: "video8";
}
/* Galeria videos  */

/* BOX DE LA TIA  */



/* ERROR 404*/

.pagenotfound { 
  background:  url(https://38.media.tumblr.com/546c0cd48d71f210f9b67a389003790d/tumblr_neq0yw9rMA1tm16jjo1_500.gif) no-repeat center center fixed; 
  background-size: cover;
}
.error404__h1{
  font-size: 16em;
  margin: .2em .5em;
  color: rgba(255,255,255, 0.7);
  margin-bottom:0px;
}
.error404__h2{
  font-size: 1.7em;
  margin: .2em .5em;
  color: rgba(255,255,255, 0.6);
	.material-icons {
		font-size: 1.5em;
		position: relative;
		top: 10px;
	}
}

.error404__boton{
    margin-top: 20px;
}
div.error404__main{
  position:absolute;
  top:30%;
  margin-top:-8em;
  width:100%;
  text-align:center;
}
/* ERROR 404*/

/* CONTACTO*/
.container5 {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr)
}

.contact-info-form {
    background-color: #087e8b;
    position: relative
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #a7323254);
    position: absolute
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px
}

.contact-info-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #087e8b;
    transform: rotate(45deg);
    bottom: 66px;
    left: -13px
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative
}

.title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem
}

.social-input-containers {
    position: relative;
    margin: 1rem 0
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fcbf49;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 4px;
    transition: 0.3s
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 4px;
    resize: none;
    overflow-y: auto
}

.social-input-containers label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fcbf49;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s
}

.social-input-containers.textarea label {
    top: 1rem;
    transform: translateY(0)
}

.btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #1abc9c;
    line-height: 1;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0
}

.btn:hover {
    background-color: transparent;
    color: #fff
}

.social-input-containers span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500
}

.social-input-containers span:before,
.social-input-containers span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color:#087e8b;
    top: 50%;
    transform: translateY(-50%)
}

.social-input-containers span:before {
    left: 50%
}

.social-input-containers span:after {
    right: 50%
}

.social-input-containers.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem
}

.social-input-containers.focus span:before,
.social-input-containers.focus span:after {
    width: 50%;
    opacity: 1
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative
}

.contact-info .title {
    color: #d50000
}

.text {
    color: #333;
    margin: 1.5rem 0 2rem 0
}

.social-information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem
}

.icon {
    width: 28px;
    margin-right: 0.7rem
}

.social-media {
    padding: 2rem 0 0 0
}

.social-media p {
    color: #333
}

.social-icons {
    display: flex;
    margin-top: 0.5rem
}

.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 43px;
    background: linear-gradient(45deg,#087e8b, #d50000);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s
}

.social-icons a:hover {
    transform: scale(1.05)
}

.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #d50000;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3
}

.social-information i {
    font-size: 22px;
    margin-bottom: 23px;
    margin-right: 8px;
    color: #cf0606
}

.big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #d50000, #cb0b0b);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%)
}

.big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px)
}

.square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2
}

@media (max-width: 850px) {
    .form {
        grid-template-columns: 1fr
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95)
    }

    .contact-info-form:before {
        top: -13px;
        left: initial;
        right: 70px
    }

    .square {
        transform: translate(140%, 43%);
        height: 350px
    }

    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%
    }

    .text {
        margin: 1rem 0 1.5rem 0
    }

    .social-media {
        padding: 1.5rem 0 0 0
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1.5rem
    }

    .contact-info:before {
        display: none
    }

    .square,
    .big-circle {
        display: none
    }

    form,
    .contact-info {
        padding: 1.7rem 1.6rem
    }

    .text,
    .social-information,
    .social-media p {
        font-size: 0.8rem
    }

    .title {
        font-size: 1.15rem
    }

    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px
    }

    .icon {
        width: 23px
    }

    .input {
        padding: 0.45rem 1.2rem
    }

    .btn {
        padding: 0.45rem 1.2rem
    }
}